VITE_API_WS_URL=wss://9yyvd90hs1.execute-api.eu-west-2.amazonaws.com/dev
VITE_API_URL=https://vm4sodz9d8.execute-api.eu-west-2.amazonaws.com/dev
VITE_CLIENT_ID=''
VITE_SCOPES=https://www.googleapis.com/auth/spreadsheets
VITE_USE_WEBSOCKET=false