VITE_API_WS_URL=wss://qjywtnzwdi.execute-api.eu-west-2.amazonaws.com/prod
VITE_API_URL=https://e5ufi5onrd.execute-api.eu-west-2.amazonaws.com/prod
VITE_CLIENT_ID=''
VITE_SCOPES=https://www.googleapis.com/auth/spreadsheets
VITE_USE_WEBSOCKET=true